<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_articleInfo_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:weightSum="20"
    android:layout_height="match_parent">

    <Button
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/dialog_articleInfo_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Title"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/text"
            android:text="text"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </ScrollView>

</LinearLayout>