<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/colorDefault"
    tools:context="stredoskolskaodbornacinost.soc.bodyconditiontest.muscles.fragments.ConditionActivity"
    >

        <TextView
            android:id="@+id/conditionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Stav tvého těla" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
                <ImageButton
            android:id="@+id/front"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_leftrotationbutton"
            />
                 <ImageButton
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_rightrotationbutton" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/muscle_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        </LinearLayout>
</LinearLayout>
