<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="stredoskolskaodbornacinost.soc.bodyconditiontest.muscles.fragments.ConditionActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/conditionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Stav tvého těla" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/front"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Přední část" />
        <Button
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_width="200dp"
            android:text="Zadní část" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/muscle_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
